*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    height: 2000px;
}
.container{
    padding: 0 4%;
}
.top-nav{
    background-color: rgb(48, 47, 47);
    color: white;
    padding: 4px 0;
}
.top-nav .icons{
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 17%;
    justify-content: space-between;
}
.top-nav .icons span i{
    padding-right: 4px;
}
.main-nav .three-sides-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid lightgray;
}
.main-nav .logo{
    line-height: 30px;
    text-align: center;
}
.main-nav .logo h5{
    font-size: 16px;
    color: rgb(145, 143, 143);
}
.main-nav .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav .links li a{
    color: rgb(48, 47, 47);
    padding: 0 10px;
    font-size: 15px;
}
.main-nav .account span i{
    padding: 0 7px;
    color: #666;
    font-size: 17px;
}
.main-nav .fas{
    display: none;
}
.slider .slides{
    direction: ltr;
    box-shadow: 0 0 2px 1px lightgray;
    height: 450px;
    width: 100%;
}
.slider .slide-content{
    width: 100%;
    height: 100%;
    position: relative;
}
.slider .slide-content img{
    width: 100%;
    height: 100%;
}
.slider .slide-content .layer{
    position: absolute;
    right: 31%;
    top: 55%;
    transform: translate(-50%,-50%);
}
.slider .slide-content .layer a{
    color: black;
    border: 1px solid rgb(43, 42, 42);
    padding: 3px 20px;
}
.next_arrow{
    position: absolute;
    left: 15px;
    z-index: 10;
    top: 50%;
}
.priv_arrow {
    position: absolute;
    right: 15px;
    z-index: 10;
    top: 50%;
}
.whats-new .new-title{
    position: relative;
    width: 14%;
    color: rgb(71, 71, 71);
    margin: 20px auto;
}
.whats-new .new-title h1::before{
    position: absolute;
    bottom: -5px;
    right: 43%;
    content: "";
    height: 5px;
    width: 25px;
    background-color: crimson;
}
.all-grids{
    display: grid;
    gap: 20px 20px;
    width: 80%;
    height: auto;
    margin:auto;
    grid-template-columns:auto auto auto;
    grid-template-rows: 250px 250px 250px;
}
.all-grids .grid{
    color: wheat;
    position: relative;
    width: 100%;
}
.all-grids .grid .layout{
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-image: linear-gradient(to top,rgb(114, 113, 113) , transparent);
    padding: 12px;
    width: 100%;
    color: white;
    opacity: 0.9;
    cursor: pointer;
    transition: 0.3s ease;
}
.all-grids .grid .layout:hover{
    opacity: 1.0;
}
.all-grids .grid img{
    width: 100%;
    height: 100%;
}
.all-grids .one{
    grid-column: 1 /3;
}
.all-grids .four{
    grid-column: 2/4;
}
.shopping .shop-title{
    width: 50%;
    padding: 10px 0;
    border-top: 1px solid lightgray;
    margin: 40px auto;
    line-height: 31px;
    text-align: center;
}
.shopping .all-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.shopping .product{
    width: 19%;
    line-height: 25px;
    text-align: center;
    padding: 13px 0;
    margin: 5px 4px;
    box-shadow: 0 0 13px -1px lightgray;
}
.shopping .product .image{
    width: 100%;
    height: 100%;
}
.shopping .product .image img{
    width: 100%;
    height: 100%;
}
.shopping .all-products i{
    color: #666;
    font-size: 14px;
}
.shopping .all-products a{
    color: black;
    border: 1px solid black;
    padding: 3px 10px;
    font-size: 14px;
}
.shopping .all-products .price{
    margin: 7px 0 ;
}
.shopping .all-products .price .old{
    text-decoration: line-through;
}
.shopping .all-products .price .new{
    font-weight: bold;
    font-size: 22px
}
.events .ev-title{
    position: relative;
    /* margin-top: 25px; */
    width: 20%;
    color: gray;
    margin:25px auto;
}
.events .ev-title h1::before{
    content: "";
    background-color: crimson;
    height: 4px;
    width: 25px;
    position: absolute;
    bottom: -5px;
    right: 40%;
}
.events .thre-sides{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.events .item{
    width: 33%;
}
.events .item .igm{
    width: 100%;
    height:280px;
    position: relative;
}
.events .item .tag{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: 1px solid white;
    padding: 3px 15px;
    color: white;
}
.events .item .igm img{
    width: 100%;
    height: 100%;
}
.events .item .data{
    background-color: #f8f8f8;
    padding: 7px;
    font-size: 17px;
}
.events .item .data span{
    font-size: 12px;
    color: rgb(134, 134, 134);
}
.events .item .data h3{
    color: rgb(66, 66, 66);
}
.events .item .data p{
    font-size: 15px;
}
.events .uni{
    background-color: rgb(245, 243, 243);
    padding: 10px;
    position: relative;
}
.events .uni h4{
    color: #666;
    font-size: 17px;
}
.events .uni span{
    color: #666;
    font-size: 14px;
}
.events .uni a{
    /* width: 50%; */
    margin:  15px auto;
    display: inline-block;
    border: 1px solid black;
    padding: 2px 5px;
    color: black;
}
.events .item .tagg{
    position: absolute;
    left: 5px;
    top: 10px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    padding: 3px 15px;
}
@media screen and (max-width:668px){
 
    .container{
        padding: 0 1%;
    }
    .top-nav{
        background-color: rgb(48, 47, 47);
        color: white;
        padding: 2px 0;
    }
    .top-nav .icons{
        display: flex;
        align-items: center;
        font-size: 12px;
        width: 50%;
        justify-content: space-between;
    }
    .top-nav .icons span i{
        padding-right: 2px;
    }
    .main-nav .three-sides-nav{
        display: flex;
        position: relative;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: flex-start;
        padding: 15px 0;
        border-bottom: 1px solid lightgray;
    }
    .main-nav .logo{
        line-height: 30px;
        text-align: center;
    }
    .main-nav .logo h5{
        font-size: 16px;
        color: rgb(145, 143, 143);
    }
    .main-nav .links{
        display: none;
    }
    .main-nav .links.active{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    .main-nav .links li{
        padding: 7px 0;
    }
    .main-nav .account{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-nav .account span i{
        padding: 0 7px;
        color: #666;
        font-size: 17px;
    }
    .main-nav .fas{
        display: block;
        position: absolute;
        top: 30px;
        color: #666;
        left: 10px;
        font-size: 23px;
    }
    .slider{
        height: 300px;
    }
    .slider .slides{
        height: 100%;
    }
    .slick-track,.slick-list{
        height: 100%;
    }
    .slider .slide-content .layer{
        position: absolute;
        right: 5%;
        top: 55%;
        transform: translate(-50%,-50%);
    }
    .slider .slide-content .layer a{
        font-size: 15px;
    }
    .whats-new .new-title{
        position: relative;
        width: 40%;
        font-size: 15px;
        color: rgb(71, 71, 71);
        margin: 20px auto;
    }
    .whats-new .new-title h1::before{
        position: absolute;
        bottom: -5px;
        right: 43%;
        content: "";
        height: 5px;
        width: 25px;
        background-color: crimson;
    }
    .all-grids{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .all-grids .grid{
        color: wheat;
        position: relative;
        width: 100%;
    }
    .all-grids .grid .layout{
        position: absolute;
        bottom: 9px;
        right: 0px;
        background-image: linear-gradient(to top,rgb(114, 113, 113) , transparent);
        padding: 12px;
        width: 100%;
        color: white;
        opacity: 0.9;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .all-grids .grid .layout:hover{
        opacity: 1.0;
    }
    .all-grids .grid img{
        width: 100%;
        height: 100%;
    }
    .shopping .shop-title{
        width: 60%;
        padding: 10px 0;
        border-top: 1px solid lightgray;
        margin: 20px auto;
        line-height: 31px;
        text-align: center;
    }
    .shopping .all-products{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .shopping .product{
        width: 47%;
        line-height: 25px;
        text-align: center;
        padding: 13px 0;
        margin: 5px 4px;
        box-shadow: 0 0 13px -1px lightgray;
    }
    .shopping .product .image{
        width: 100%;
        height: 100%;
    }
    .shopping .product .image img{
        width: 100%;
        height: 100%;
    }
    .shopping .all-products i{
        color: #666;
        font-size: 13px;
    }
    .shopping .all-products a{
        color: black;
        border: 1px solid black;
        padding: 3px 10px;
        font-size: 13px;
    }
    .shopping .all-products .price{
        margin: 7px 0 ;
    }
    .shopping .all-products .price .old{
        text-decoration: line-through;
    }
    .shopping .all-products .price .new{
        font-weight: bold;
        font-size: 20px
    }
    .events .ev-title{
        position: relative;
        /* margin-top: 25px; */
        width: 45%;
        font-size: 15px;
        color: gray;
        margin:25px auto;
    }
    .events .ev-title h1::before{
        content: "";
        background-color: crimson;
        height: 4px;
        width: 25px;
        position: absolute;
        bottom: -5px;
        right: 40%;
    }
    .events .thre-sides{
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-direction: column;
    }
    .events .item{
        width: 100%;
    }
    .events .item .igm{
        width: 100%;
        height:280px;
        position: relative;
    }
    .events .item .tag{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: 1px solid white;
        padding: 3px 15px;
        color: white;
    }
    .events .item .igm img{
        width: 100%;
        height: 100%;
    }
    .events .item .data{
        background-color: #f8f8f8;
        padding: 7px;
        font-size: 15px;
    }
    .events .item .data span{
        font-size: 12px;
        color: rgb(134, 134, 134);
    }
    .events .item .data h3{
        color: rgb(66, 66, 66);
    }
    .events .item .data p{
        font-size: 15px;
    }
    .events .uni{
        background-color: rgb(245, 243, 243);
        padding: 10px;
        position: relative;
    }
    .events .uni h4{
        color: #666;
        font-size: 15px;
    }
    .events .uni span{
        color: #666;
        font-size: 14px;
    }
    .events .uni a{
        /* width: 50%; */
        margin:  15px auto;
        display: inline-block;
        border: 1px solid black;
        padding: 2px 5px;
        color: black;
    }
    .events .item .tagg{
        position: absolute;
        left: 5px;
        top: -20px;
        background-color: transparent;
        border: 1px solid black;
        color: black;
        padding: 0px 19px;
    }
    
}